TaskSolution/TaskManagerWPF/Views/Pages/ProjectsPage.xaml

<Page x:Class="TaskManagerWPF.Views.Pages.ProjectsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskManagerWPF.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="0" Style="{StaticResource commonGS}"/>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Button Content="Новый проект"
                    Command="{Binding OpenNewProjectWndCommand}"
                    Style="{StaticResource commonBtn}"/>

            <ScrollViewer 
                Grid.Row="1"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding UserProjects}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal">
                                
                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource projectPanelBorder}">
                                <StackPanel Margin="10">
                                    <TextBlock Text="{Binding Path=Model.Name}"
                                               Style="{StaticResource commonTBlock}"/>

                                    <Image Source="{Binding Path=Image}" 
                                           Width="100"
                                           Height="100"/>
                                    
                                    <Button Content="Открыть" 
                                            Command="{Binding Path=DataContext.ShowProjectInfoCommand, 
                                        RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding Path=Model.Id}"
                                            Style="{StaticResource commonBtn}"/>

                                    <Button Content="Редактировать" 
                                            Command="{Binding Path=DataContext.OpenEditProjectWndCommand, 
                                        RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding Path=Model.Id}"
                                            Style="{StaticResource commonBtn}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedProject.Model}" Value="{x:Null}">
                            <Setter Property="Width" Value="0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="{Binding SelectedProject.Model.Name}"
                       Style="{StaticResource headerTBlock}"/>
            <TextBlock Grid.Row="1"
                       Text="{Binding SelectedProject.Model.Description}"
                       Style="{StaticResource commonTBlock}"/>
            <Button 
                Grid.Row="2"
                Content="Добавить пользователя"
                Command="{Binding}"
                Style="{StaticResource commonBtn}"/>
            <Button 
                Grid.Row="3"
                Content="Доски"
                Command="{Binding}"
                Style="{StaticResource commonBtn}"/>
            <ListBox Grid.Row="4" ItemsSource="{Binding ProjectUsers}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Email}"
                                   Style="{StaticResource commonTBlock}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
