TaskSolution/TaskManagerWPF/Resources/Styles/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Brush x:Key="commonBlueColor">#0696d7</Brush>
    <Brush x:Key="commonRedColor">Red</Brush>
    <Brush x:Key="commonGrayColor">#FF8D8D8D</Brush>
    <FontStyle x:Key="commonFontStyle">Normal</FontStyle>
    <CornerRadius x:Key="commonCornerRadius">3</CornerRadius>
    
    <Style TargetType="TextBox" x:Key="commonTBox">
        <Setter Property="Height" Value="20"/>
        <Setter Property="FontStyle" Value="{StaticResource commonFontStyle}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" 
                            CornerRadius="{StaticResource commonCornerRadius}"
                            BorderThickness="1"
                            Background="White"
                            BorderBrush="Black">
                        <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="PasswordBox" x:Key="commonPBox">
        <Setter Property="Height" Value="20"/>
        <Setter Property="FontStyle" Value="{StaticResource commonFontStyle}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="border" 
                            CornerRadius="{StaticResource commonCornerRadius}"
                            BorderThickness="1"
                            Background="White"
                            BorderBrush="Black">
                        <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="commonBtn">
        <Setter Property="Background" Value="{StaticResource commonBlueColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource commonBlueColor}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="{StaticResource commonCornerRadius}"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="TextBlock" x:Key="commonTBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontStyle" Value="{StaticResource commonFontStyle}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="headerTBlock" BasedOn="{StaticResource commonTBlock}">
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style TargetType="GridSplitter" x:Key="commonGS">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource commonGrayColor}"/>
    </Style>

    <Style TargetType="Border" x:Key="commonB">
        <Setter Property="BorderBrush" Value="{StaticResource commonGrayColor}"/>
    </Style>

    <Style TargetType="Border" x:Key="projectPanelBorder">
        <Setter Property="Background" Value="GhostWhite"/>
        <Setter Property="BorderBrush" Value="{StaticResource commonBlueColor}"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Width" Value="200"/>
    </Style>
</ResourceDictionary>