TaskSolution/TaskManagerWPF/Views/MainWindow.xaml

<Window x:Class="TaskManagerWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerWPF.Views"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" Width="1000"
        MinWidth="300" MinHeight="200"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MinWidth="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="0"
                      Style="{StaticResource commonGS}"/>

        <Grid Grid.Column="0">
            <ItemsControl ItemsSource="{Binding NavButtons}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding Value}"
                            Style="{StaticResource commonBtn}">
                            <TextBlock Text="{Binding Key}" Style="{StaticResource headerTBlock}"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            
            <Border 
                BorderThickness="0,0,0,2"
                Style="{StaticResource commonB}"/>

            <TextBlock
                Text="{Binding SelectedPageName}"
                Style="{StaticResource headerTBlock}"/>

            <Frame Grid.Row="1"
                   NavigationUIVisibility="Hidden"
                   Content="{Binding SelectedPage}"/>
        </Grid>
    </Grid>
</Window>
